
{
    <OpenMPI_supp>
    Memcheck:Param
    writev(vector[...])
    ...
    fun:start_thread
    fun:clone
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:mca_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:mca_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:hmca_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:uct_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:uct_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   mmap(length)
   ...
   fun:orte_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   mmap(offset)
   ...
   fun:orte_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   madvise(length)
   ...
   fun:orte_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   ...
   fun:orte_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   ...
   fun:mca_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   munmap(length)
   ...
   fun:mca_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   madvise(length)
   ...
   fun:mca_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   fcntl(fd)
   ...
   fun:mca_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   ...
   fun:mca_*
}


{
   <insert_a_suppression_name_here>
   Memcheck:Param
   poll(ufds.fd)
   ...
   fun:start_thread
   fun:clone
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   mmap(length)
   ...
   fun:ucp_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   madvise(length)
   ...
   fun:uct_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:ompi_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:ompi_*
}


{
   <OpenMPI_supp>
   Memcheck:Addr1
   ...
   fun:ompi_*
}

{
   <OpenMPI_supp>
   Memcheck:Addr2
   ...
   fun:ompi_*
}

{
   <OpenMPI_supp>
   Memcheck:Addr4
   ...
   fun:ompi_*
}

{
   <OpenMPI_supp>
   Memcheck:Addr8
   ...
   fun:ompi_*
}

{
   <OpenMPI_supp>
   Memcheck:Addr16
   ...
   fun:ompi_*
}

{
   <OpenMPI_supp>
   Memcheck:User
   ...
   fun:ompi_*
}

{
   <OpenMPI_window>
   Memcheck:User
   ...
   fun:ompi_osc_pt2pt_process_receive
   ...
   fun:PMPI_Win_*
}

{
   <OpenMPI_window>
   Memcheck:Addr8
   ...
   fun:opal_convertor_pack
   ...
   fun:ompi_osc_pt2pt_get_accumulate
}

{
   <OpenMPI_window>
   Memcheck:User
   ...
   obj:/*libopen-pal*
   fun:PMPI_*
}

{
   <OpenMPI_supp_dynamic_window>
   Memcheck:User
   ...
   fun:mca_pml_ob1_start
   ...
   fun:PMPI_Win_unlock
}

{
    <OpenMPI_leak>
    Memcheck:Leak
    match-leak-kinds: all
    fun:calloc
    ...
    fun:ompi_mpi_init
}

{
    <OpenMPI_leak>
    Memcheck:Leak
    match-leak-kinds: all
    fun:malloc
    ...
    fun:ompi_mpi_init
}

{
    <OpenMPI_leak>
    Memcheck:Leak
    match-leak-kinds: all
    fun:malloc
    ...
    fun:orte_init
}

{
    <OpenMPI_leak>
    Memcheck:Leak
    match-leak-kinds: all
    fun:malloc
    ...
    fun:opal_libevent2022_event_base_loop
}

{
    <OpenMPI_leak>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:opal_hwloc_base_get_topology
    fun:orte_ess_base_proc_binding
}

{
    <OpenMPI_leak>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:opal_hwloc_base_get_topology
    fun:orte_ess_base_proc_binding
}

{
    <OpenMPI_leak>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:ompi_mpi_finalize
    fun:mpi_finalize
}

{
   <OpenMPI_leak>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:PMPI_Get
}

{
   <OpenMPI_leak>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:PMPI_Accumulate
}




